# 基本配置
Listen 0.0.0.0:631
Listen /var/run/cups/cups.sock
LogLevel debug
ErrorLog /dev/stdout
AccessLog /dev/stdout
PageLog /dev/stdout
MaxLogSize 0
SystemGroup lp
User root
Group lp
ServerAdmin root
ServerName localhost
DefaultAuthType Basic
DefaultEncryption Never
WebInterface Yes

# 允许所有访问
<Location />
  Order allow,deny
  Allow all
  AuthType Default
</Location>

<Location /admin>
  Order allow,deny
  Allow all
  AuthType Default
</Location>

<Location /admin/conf>
  Order allow,deny
  Allow all
  AuthType Default
</Location>

<Location /admin/log>
  Order allow,deny
  Allow all
  AuthType Default
</Location>

# 允许远程访问
<Location /printers>
  Order allow,deny
  Allow all
  AuthType Default
</Location>

<Location /jobs>
  Order allow,deny
  Allow all
  AuthType Default
</Location>

<Location /classes>
  Order allow,deny
  Allow all
  AuthType Default
</Location>

# 允许远程管理
<Policy default>
  JobPrivateAccess default
  JobPrivateValues default
  SubscriptionPrivateAccess default
  SubscriptionPrivateValues default
  <Limit Send-Document Send-URI Hold-Job Release-Job Restart-Job Purge-Jobs Set-Job-Attributes Create-Job-Subscription Renew-Subscription Cancel-Subscription Close-Job CUPS-Move-Job CUPS-Get-Document>
    Require valid-user
    Order deny,allow
  </Limit>
  <Limit All>
    Order deny,allow
  </Limit>
</Policy> 